{
  "name": "AZ Flight Basketball League",
  "short_name": "AZ Flight",
  "description": "Professional basketball league management system with real-time scoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["sports", "productivity", "business"],
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Scorekeeper",
      "short_name": "Score",
      "description": "Start live game scoring",
      "url": "/?role=scorekeeper",
      "icons": [{ "src": "assets/icons/scorekeeper-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Coach Portal", 
      "short_name": "Coach",
      "description": "Manage team and players",
      "url": "/?role=coach",
      "icons": [{ "src": "assets/icons/coach-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "update_via_cache": "imports"
  }
}